# apit.env

# Token de tu Bot de Telegram, obtenido de @BotFather
TELEGRAM_BOT_TOKEN="TU_TOKEN_DE_TELEGRAM_AQUI"

# ID de Telegram del administrador del bot
ADMIN_TELEGRAM_ID="TU_ID_DE_TELEGRAM_AQUI"

# Clave de API para el servicio de precios (ej. CoinMarketCap)
CMC_API_KEY="TU_CLAVE_DE_API_AQUI"